<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"/>

    <TextView
        android:id="@+id/textViewExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expenses will appear here"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerTimeFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"/>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
